<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
      .box {
          width: 500px;
          height: 500px;
          border:1px solid black;
          position: relative;
      }

      .ball {
          display: block;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          /* background: #eeeeee; */
          border:1px solid black;;
          box-shadow: 0 0 35px inset #ccc;
          animation: ball 1s linear 1s infinite;
          /* animation-fill-mode: backwards // forwards */
      }
      /* forwards 停留在最后一帧  */

      .column {
          width: 100px;
          height: 30px;
          background: #ccc;
          border-radius: 10px;;
          position: absolute;
          bottom:0;
          left:40%;
          animation: column 1s linear 1s infinite alternate;
      }

      @keyframes ball {
          0% {
 
          }

          50% {
            transform: translate(0, 470px);
          }

          100% {
             transform: translate(0, 0);
          }
      }

      @keyframes column {
         0% {
             transform:  translate(200px)
         }

         50% {
             transform: translateX(0);
         }

         100% {
             transform: translateX(200px)
         }
      }

    
    </style>
</head>
<body>
    


    <div class="box">
        <span class="ball"></span>
        <span class="column"></span>

    </div>
</body>
</html>