<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }


    .dialog {
        position: fixed;
        left:0;
        top:0;
        width: 100%;
        height: 100%;

    }
    .mask {
        width: 100%;
        height: 100%;
        background: black;
        opacity: .6;
        position: absolute;
        left:0;
        top:0;
    }

    .tip {
        width: 40%;
        height: 90%;
        position: absolute;
        left:50%;
        top:50%;
        background: #fff;
        transform: translate(-50%, -50%);
    }
    
    
    </style>
</head>
<body>
    

    <div class="dialog">
         <div class="mask"></div>
         <div class="tip"></div>
    </div>
    
</body>
</html>