<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
         margin:0;
         padding:0;
         
     }

     .box {
         margin-top:200px;
         margin-left:200px;
         width: 200px;
         height: 200px;
         border:1px solid black;
         /* 加在动画元素上 all 所有的属性 width height border  */
         /* 属性 动画时长  动画轨迹 匀速  */
         /* transition: all 1s linear; */

         transition-property: all;
         transition-duration: 1s;
         transition-timing-function: linear;

     }

     .box:hover {
         /* border-radius: 50%; */

         /* transform: translate(1500px); */
         transform: rotate(90deg);
         /* transform: skew(90deg);
         transform: scale(1.8, .5);
         transform: translate(100px, 300px) ; */
         transform-origin: 0 0;
      }

     /* 
     变形：角度 倾斜度 比例大小 位置
     transform:
     
     
     */

    
    </style>
</head>
<body>
    

    <div class="box"></div>

</body>
</html>