<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./libs/flexible.js"></script>
  <link rel="stylesheet" href="./scss/index.css">
  <link rel="stylesheet" href="./font/iconfont.css">
  <link rel="stylesheet" href="./libs/swiper.css">
  <title>Document</title>

</head>

<body>


  <div class="container">
    <header class="header">
      <div class="header-left ">
          <span class="iconfont icon-taobao1"></span>
      </div>
      <div class="header-right">
        <div class="header-right-input">
          <i class="iconfont icon-fangdajing icon-input">寻找宝贝店铺</i>
          <input type="text">
        </div>
      </div>
    </header>
    <main class="main">

      <div class="main-content">
        <!-- 轮播图 -->
        <div class="main-swiper-box swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/slide1.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./img/slide2.jpg" alt="">
            </div>
          </div>
        </div>

        <!-- 图标icon-box -->
        <div class="main-icon-box">
          <div class="icon-item">
            <span> <img src="./img/icon-item.png" alt=""> </span>
            <span>天猫 </span>
          </div>
          <div class="icon-item">
            <span> <img src="./img/icon-item.png" alt=""> </span>
            <span>聚划算 </span>
          </div>
          <div class="icon-item">
            <span> <img src="./img/icon-item.png" alt=""> </span>
            <span>天猫国际 </span>
          </div>
          <div class="icon-item">
            <span> <img src="./img/icon-item.png" alt=""> </span>
            <span>外卖 </span>
          </div>
          <div class="icon-item">
            <span> <img src="./img/icon-item.png" alt=""> </span>
            <span>超市 </span>
          </div>
          <div class="icon-item">
              <span> <img src="./img/icon-item.png" alt=""> </span>
              <span>天猫 </span>
            </div>
            <div class="icon-item">
              <span> <img src="./img/icon-item.png" alt=""> </span>
              <span>聚划算 </span>
            </div>
            <div class="icon-item">
              <span> <img src="./img/icon-item.png" alt=""> </span>
              <span>天猫国际 </span>
            </div>
            <div class="icon-item">
              <span> <img src="./img/icon-item.png" alt=""> </span>
              <span>外卖 </span>
            </div>
            <div class="icon-item">
              <span> <img src="./img/icon-item.png" alt=""> </span>
              <span>超市 </span>
            </div>
        </div>

      </div>



    </main>

    <footer class="footer">
      <div class="footer-item">
        <span class="iconfont icon-gouwuche">  </span>
        <span>首页</span>
      </div>
      <div class="footer-item">
          <span class="iconfont icon-gouwuche">  </span>
          <span>首页</span>
        </div>
        <div class="footer-item">
            <span class="iconfont icon-gouwuche">  </span>
            <span>首页</span>
          </div>
          <div class="footer-item">
              <span class="iconfont icon-gouwuche">  </span>
              <span>首页</span>
            </div>
            <div class="footer-item">
                <span class="iconfont icon-gouwuche">  </span>
                <span>首页</span>
              </div>
    </footer>


  </div>


  <script src="./libs/swiper.js"></script>
  <script>
     let swiper = new Swiper(".swiper-container", {

     })
  
  
  </script>
</body>

</html>