P0046-网站移动开发理论1
学院:_______________ 班级:_______________ 姓名:_______________ 得分:_______________ 总分:100分 
单选题 每道题（3分） 
1、下列选项中哪个符合标识符规范？
A:Function
B:typeof
C:_function
D:function
2、下列选项中哪个运行会报错？
A:var s = new String('s');
B:var u = new Undefined();
C:var bool = new Boolean(false)
D:var num = new Number(0);
3、执行var a=[0, 1, 2];console.log(a.join());将会打印：
A:12
B:0 1 2
C:0,1,2
D:[0,1,2]
4、下列布尔表达式返回true的是：
A:isNaN('abc') == NaN
B:typeof NaN === 'number'
C:parseInt(2.5) == parseFloat(2.5)
D:parseInt(12.5) == parseFloat(12.5)
5、执行var  s="abcdefg";alert(s.substring(1,3));
A:ab
B:abc
C:bc
D:bcd
6、下面数组方法中，会直接影响原数组的是：
A:task
B:index
C:app
D:default
7、下列选项中，至今没有组织对其进行规范的是
A:DOM
B:CSS
C:ECMAScript
D:BOM
8、下列选项中不属于字符串变量方法的是
A:indexOf()
B:charAt()
C:split()
D:splice()
9、（网站）align-self属性值不包含？
A:flex
B:flex-start
C:flex-end
D:center
10、（网站）所有网站内容在一屏高度显示，页面中不出现滚动条的页面形式叫做
A:单屏网页
B:双飞布局
C:移动应用
D:双屏显示
11、（网站）以下宽度在500px到780px的写法正确的是？
A:@media screen and (min-width:500px) (max-width:780px）
B:@media (max-width:500px) and (min-width:780px)
C:@media screen (max-width:500px) and (min-width:780px)
D:@media screen and (min-width:500px) and (max-width:780px）
12、（网站）下面Media Queries的使用语法正确的是？
A:@media and 设备类型 (设备特性) { 样式代码 }
B:@media设备类型and(设备特性){ 样式代码 }
C:@media 设备类型 and (设备特性) { 样式代码 }
D:@media设备类型and(设备特性){ 样式代码 }
13、（网站）通过（）样式可以去除系统默认的样式，一般用于解决input元素更改完样式后导致无法使用的兼容问题？
A:cursor : none;
B:appearance : none;
C:outline :0;
D:nav-up : none;
14、（网站）一个网站能够兼容多个终端而不是为每一个终端做一个特定的版本的布局方式是（）？
A:弹性盒布局
B:双飞翼布局
C:圣杯布局
D:响应式布局
15、（网站）text-overflow设置为（    ）时表示当对象内文本溢出时显示省略标记？
A:ellipsis
B:clip
C:none
D:以上都不可以
16、（网站）meta标签哪个属性设置设备宽度？
A:width
B:max-width
C:device-width
D:user-select
多选题 每道题（3分） 
17、Math.ceil(-5.02)的结果是（），Math.floor(-5.02) 的结果是（）
A:-5
B:-5.02
C:-6
D:5.02
18、下列数组方法中属于栈方法的是
A:shift()
B:pop()
C:unshift()
D:push()
19、（网站）设为 Flex 布局以后，子元素的（）、（）和（）属性将失效？
A:float
B:clear
C:vertical-align
D:padding
20、（网站）下列哪个选项设置在父元素上
A:flex-wrap
B:flex-shrink
C:flex-grow
D:justify-content
判断题 每道题（2分） 
21、JS是弱类型语言，所以它没有数据类型？
A:正确
B:错误
22、逻辑表达式 NaN == NaN 返回 false？
A:正确
B:错误
23、已知num=0,执行n=++(--num+1) 后,n的值是1? 
A:正确
B:错误
24、函数定义时，通过arguments访问到的是实参？
A:正确
B:错误
25、执行var falseObj = new Boolean(false);console.log(falseObj&&true);控制台将会打印true。
A:正确
B:错误
26、（网站）通过+选择器来查找某个元素后一个兄弟元素.
A:正确
B:错误
27、（网站）CSS3中的Media Query（媒体查询）它面对不同分辨率设备不够灵活。
A:正确
B:错误
28、（网站）我们写的1px，在移动端，是逻辑像素的1px，而非物理像素的1px
A:正确
B:错误
29、（网站）响应式布局主要使用js来实现。
A:正确
B:错误
30、（网站）当子元素宽度超过父元素宽度时自动像内挤压，如果要保持子元素本身的宽度应该设置flex-shrink属性为0.
A:正确
B:错误
填空题 每道题（2分） 
31、执行var s="Hello";s.toUpperCase();console.log(s);终端打印的信息是：
32、执行var a=[];var b=[];console.log(a==b)将打印：_
33、执行var a = true && 0 && "1";console.log(a);将打印：_
34、JS标识符必须以哪三种字符开头？
35、函数定义有哪两种方式？
36、（网站）align-content属性设为（   ）时表示各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半？
37、（网站）（）用来设置垂直方向上的对齐方式？
38、（网站）order属性定义项目的排列顺序。数值越（），排列越靠后
39、（网站）backface-visibility 属性定义当元素不面向屏幕时是否可见，当它的值为（   ）时表示背面是不可见的？
40、（网站）强制让文字在一行显示可通过（）实现？P0046-网站移动开发理论1
学院:_______________ 班级:_______________ 姓名:_______________ 得分:_______________ 总分:100分 
单选题 每道题（3分） 
1、下列选项中哪个符合标识符规范？
A:Function
B:typeof
C:_function
D:function
2、下列选项中哪个运行会报错？
A:var s = new String('s');
B:var u = new Undefined();
C:var bool = new Boolean(false)
D:var num = new Number(0);
3、执行var a=[0, 1, 2];console.log(a.join());将会打印：
A:12
B:0 1 2
C:0,1,2
D:[0,1,2]
4、下列布尔表达式返回true的是：
A:isNaN('abc') == NaN
B:typeof NaN === 'number'
C:parseInt(2.5) == parseFloat(2.5)
D:parseInt(12.5) == parseFloat(12.5)
5、执行var  s="abcdefg";alert(s.substring(1,3));
A:ab
B:abc
C:bc
D:bcd
6、下面数组方法中，会直接影响原数组的是：
A:task
B:index
C:app
D:default
7、下列选项中，至今没有组织对其进行规范的是
A:DOM
B:CSS
C:ECMAScript
D:BOM
8、下列选项中不属于字符串变量方法的是
A:indexOf()
B:charAt()
C:split()
D:splice()
9、（网站）align-self属性值不包含？
A:flex
B:flex-start
C:flex-end
D:center
10、（网站）所有网站内容在一屏高度显示，页面中不出现滚动条的页面形式叫做
A:单屏网页
B:双飞布局
C:移动应用
D:双屏显示
11、（网站）以下宽度在500px到780px的写法正确的是？
A:@media screen and (min-width:500px) (max-width:780px）
B:@media (max-width:500px) and (min-width:780px)
C:@media screen (max-width:500px) and (min-width:780px)
D:@media screen and (min-width:500px) and (max-width:780px）
12、（网站）下面Media Queries的使用语法正确的是？
A:@media and 设备类型 (设备特性) { 样式代码 }
B:@media设备类型and(设备特性){ 样式代码 }
C:@media 设备类型 and (设备特性) { 样式代码 }
D:@media设备类型and(设备特性){ 样式代码 }
13、（网站）通过（）样式可以去除系统默认的样式，一般用于解决input元素更改完样式后导致无法使用的兼容问题？
A:cursor : none;
B:appearance : none;
C:outline :0;
D:nav-up : none;
14、（网站）一个网站能够兼容多个终端而不是为每一个终端做一个特定的版本的布局方式是（）？
A:弹性盒布局
B:双飞翼布局
C:圣杯布局
D:响应式布局
15、（网站）text-overflow设置为（    ）时表示当对象内文本溢出时显示省略标记？
A:ellipsis
B:clip
C:none
D:以上都不可以
16、（网站）meta标签哪个属性设置设备宽度？
A:width
B:max-width
C:device-width
D:user-select
多选题 每道题（3分） 
17、Math.ceil(-5.02)的结果是（），Math.floor(-5.02) 的结果是（）
A:-5
B:-5.02
C:-6
D:5.02
18、下列数组方法中属于栈方法的是
A:shift()
B:pop()
C:unshift()
D:push()
19、（网站）设为 Flex 布局以后，子元素的（）、（）和（）属性将失效？
A:float
B:clear
C:vertical-align
D:padding
20、（网站）下列哪个选项设置在父元素上
A:flex-wrap
B:flex-shrink
C:flex-grow
D:justify-content
判断题 每道题（2分） 
21、JS是弱类型语言，所以它没有数据类型？
A:正确
B:错误
22、逻辑表达式 NaN == NaN 返回 false？
A:正确
B:错误
23、已知num=0,执行n=++(--num+1) 后,n的值是1? 
A:正确
B:错误
24、函数定义时，通过arguments访问到的是实参？
A:正确
B:错误
25、执行var falseObj = new Boolean(false);console.log(falseObj&&true);控制台将会打印true。
A:正确
B:错误
26、（网站）通过+选择器来查找某个元素后一个兄弟元素.
A:正确
B:错误
27、（网站）CSS3中的Media Query（媒体查询）它面对不同分辨率设备不够灵活。
A:正确
B:错误
28、（网站）我们写的1px，在移动端，是逻辑像素的1px，而非物理像素的1px
A:正确
B:错误
29、（网站）响应式布局主要使用js来实现。
A:正确
B:错误
30、（网站）当子元素宽度超过父元素宽度时自动像内挤压，如果要保持子元素本身的宽度应该设置flex-shrink属性为0.
A:正确
B:错误
填空题 每道题（2分） 
31、执行var s="Hello";s.toUpperCase();console.log(s);终端打印的信息是：
32、执行var a=[];var b=[];console.log(a==b)将打印：_
33、执行var a = true && 0 && "1";console.log(a);将打印：_
34、JS标识符必须以哪三种字符开头？
35、函数定义有哪两种方式？
36、（网站）align-content属性设为（   ）时表示各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半？
37、（网站）（）用来设置垂直方向上的对齐方式？
38、（网站）order属性定义项目的排列顺序。数值越（），排列越靠后
39、（网站）backface-visibility 属性定义当元素不面向屏幕时是否可见，当它的值为（   ）时表示背面是不可见的？
40、（网站）强制让文字在一行显示可通过（）实现？