<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./flexible.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            font-size: calc(100/750*10rem);
            width: 10rem;
            height: calc(500/750*10rem);
        }

        [data-dpr="2"] div {
            background: url("../img/@2pic.jpg") no-repeat;
            background-size: 10rem calc(500/750*10rem);
        }

        [data-dpr="3"] div {
            background: url("../img/@3pic.jpg") no-repeat;
            background-size: 10rem calc(500/750*10rem)
        }
    </style>
</head>

<body>
    <div>天气很好</div>
</body>

</html>