<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            font-size: calc(100 / 750 * 100vw);
        }

        .container {
            width: 7.5rem;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: calc(1rem * 0.7);
            background: red;
        }

        .main {
            flex: 1;
            overflow: auto;
        }

        .footer {
            height: calc(1rem * 0.7);
            background: red;
        }

        .sec {
            width: calc(7.5rem * 0.9);
            margin-left: calc(7.5rem * 0.05);
            height: 2rem;
            border-radius: 10px;
            background: lightcoral;
            margin-bottom: calc(1rem / 10);
        }
    </style>

</head>

<body>

    <div class="container">
        <header class="header"></header>
        <main class="main">
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
            <div class="sec"></div>
        </main>
        <footer class="footer"></footer>

    </div>

</body>

</html>