
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-taobao"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hello"></i>
                    <div class="name">hello (1)</div>
                    <div class="fontclass">.icon-hello</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao1"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing1"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao2"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoren"></i>
                    <div class="name">小人</div>
                    <div class="fontclass">.icon-xiaoren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hello1"></i>
                    <div class="name">hello</div>
                    <div class="fontclass">.icon-hello1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-music"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-music</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao3"></i>
                    <div class="name">通讯－淘宝</div>
                    <div class="fontclass">.icon-taobao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao4"></i>
                    <div class="name">web-淘宝</div>
                    <div class="fontclass">.icon-taobao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-49"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-49</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao-copy"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hello2"></i>
                    <div class="name">hello</div>
                    <div class="fontclass">.icon-hello2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinyue"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hello_nan"></i>
                    <div class="name">hello_nan</div>
                    <div class="fontclass">.icon-hello_nan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hello_nv"></i>
                    <div class="name">hello_nv</div>
                    <div class="fontclass">.icon-hello_nv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hello_xin"></i>
                    <div class="name">hello_xin</div>
                    <div class="fontclass">.icon-hello_xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hello_bq-sc"></i>
                    <div class="name">hello_bq-sc</div>
                    <div class="fontclass">.icon-hello_bq-sc</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
